<!-- 
  --- INDEX ---
  1.  METADATA & STYLESHEETS
  2.  LOBBY SCREEN (#lobby)
      - 2.1. Initial Create/Join Form
  3.  GAME AREA (#game-area)
      - 3.1. DESKTOP LAYOUT
      - 3.2. MOBILE LAYOUT
  4.  SHARED OVERLAYS & MODALS
  5.  SCRIPTS
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Quest & Chronicle - Multiplayer Prototype</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=MedievalSharp&family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    
    <!-- App Icons -->
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/svg+xml" href="/dragon-icon.svg">
    <link rel="apple-touch-icon" href="/dragon-icon.svg">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Quest & Chronicle">
</head>
<body>
    <div class="background-animation"></div>
    <!-- Lobby Screen: Visible on page load -->
    <div id="lobby" class="lobby-container">
        <!-- 2.1. Initial Create/Join Form -->
        <div id="lobby-form-view">
            <h1 class="title-font" data-text="Quest & Chronicle">Quest & Chronicle</h1>
            <p class="subtitle-font">v5.0.4 (Playtest-v5.0.4)</p>
            
            <div class="input-group">
                <label for="playerName">Player Name</label>
                <input type="text" id="playerName" class="input-field" placeholder="e.g., Elara the Brave">
            </div>
            
            <div id="game-mode-selector" class="input-group">
                <label>Game Mode</label>
                <div class="radio-group">
                    <label class="radio-label">
                        <input type="radio" name="gameMode" value="Beginner" class="sr-only" checked>
                        <span>Beginner</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="gameMode" value="Advanced" class="sr-only">
                        <span>Advanced</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="gameMode" value="Custom" class="sr-only">
                        <span>Custom</span>
                    </label>
                </div>
            </div>
            
            <div id="custom-settings-panel" class="custom-settings-panel hidden">
                <div class="slider-group">
                    <label for="max-hand-size">Bag Capacity: <span id="max-hand-size-value">5</span></label>
                    <input type="range" id="max-hand-size" min="3" max="7" value="5" class="slider">
                </div>
                <div class="toggle-group">
                    <label for="start-with-weapon">Start with Weapon?</label>
                    <input type="checkbox" id="start-with-weapon" class="toggle-switch" checked>
                </div>
                <div class="toggle-group">
                    <label for="start-with-armor">Start with Armor?</label>
                    <input type="checkbox" id="start-with-armor" class="toggle-switch" checked>
                </div>
                <div class="slider-group">
                    <label for="starting-items">Starting Items: <span id="starting-items-value">2</span></label>
                    <input type="range" id="starting-items" min="0" max="5" value="2" class="slider">
                </div>
                <div class="slider-group">
                    <label for="starting-spells">Starting Spells: <span id="starting-spells-value">2</span></label>
                    <input type="range" id="starting-spells" min="0" max="5" value="2" class="slider">
                </div>
                <div class="slider-group">
                    <label for="loot-drop-rate">Loot Drop Rate: <span id="loot-drop-rate-value">25</span>%</label>
                    <input type="range" id="loot-drop-rate" min="0" max="100" value="25" class="slider">
                </div>
                 <div class="toggle-group">
                    <label for="enemy-scaling">Enable Enemy Power Scaling?</label>
                    <input type="checkbox" id="enemy-scaling" class="toggle-switch">
                </div>
                 <div id="scaling-rate-group" class="slider-group hidden">
                    <label for="scaling-rate">Scaling Rate: <span id="scaling-rate-value">50</span>%</label>
                    <input type="range" id="scaling-rate" min="10" max="100" value="50" class="slider">
                </div>
            </div>

            <div class="button-group">
                <button id="createRoomBtn" class="btn btn-primary">Create New Room</button>
                <div class="join-group">
                    <input type="text" id="roomIdInput" class="input-field" placeholder="Enter Room Code">
                    <button id="joinRoomBtn" class="btn btn-secondary">Join Room</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Game Area: Hidden until a room is joined -->
    <div id="game-area" class="game-area hidden">
        
        <!-- ================= DESKTOP LAYOUT ================= -->
        <div class="game-area-desktop">
            <header class="game-header">
                <div class="header-info">
                     <p id="turn-indicator" class="turn-indicator-font">Waiting for game to start...</p>
                     <p id="ap-counter-desktop" class="ap-counter hidden"></p>
                     <p class="turn-counter">Turn: <span id="turn-counter">0</span></p>
                </div>
                 <div class="header-controls">
                    <p class="build-number-font">v5.0.4 (Playtest-v5.0.4)</p>
                    <div id="dm-controls" class="dm-controls hidden">
                         <button id="dm-play-monster-btn" class="btn btn-sm btn-secondary">Play Monster</button>
                    </div>
                    <div class="room-code-display">
                        <span>Room Code</span>
                        <p id="room-code">----</p>
                    </div>
                    <button id="help-btn" class="btn btn-sm btn-icon"><span class="material-symbols-outlined">help</span></button>
                    <div class="header-menu">
                        <button id="menu-toggle-btn" class="btn btn-sm btn-icon"><span class="material-symbols-outlined">menu</span></button>
                        <div id="menu-dropdown" class="menu-dropdown hidden">
                            <button id="chat-toggle-btn" class="menu-item"><span class="material-symbols-outlined">chat</span>Chat & Log</button>
                            <button id="join-voice-btn" class="menu-item"><span class="material-symbols-outlined">mic</span>Join Voice</button>
                            <button id="mute-voice-btn" class="menu-item hidden"><span class="material-symbols-outlined">mic_off</span>Mute</button>
                            <button id="disconnect-voice-btn" class="menu-item hidden"><span class="material-symbols-outlined">voice_over_off</span>Leave Voice</button>
                            <button id="leave-game-btn" class="menu-item danger"><span class="material-symbols-outlined">logout</span>Leave Game</button>
                        </div>
                    </div>
                </div>
            </header>

            <aside class="players-panel panel">
                 <h2 class="panel-header">Players</h2>
                 <div id="game-lobby-settings-display" class="lobby-settings-display hidden"></div>
                 <ul id="player-list" class="player-list"></ul>
            </aside>
            
            <aside class="character-panel panel">
                <!-- This panel contains multiple states -->
                <div id="class-selection" class="panel-content">
                    <h2 class="panel-header">Choose Your Class</h2>
                    <div id="class-cards-container" class="class-cards-container"></div>
                    <div class="class-confirm-container">
                         <button id="confirm-class-btn" class="btn btn-primary hidden">Confirm Class</button>
                    </div>
                </div>
                <div id="player-stats-container" class="panel-content hidden">
                     <h2 id="player-class-name" class="panel-header player-class-header hidden">Your Class</h2>
                     <div id="player-stats" class="player-stats"></div>
                     <div id="class-ability-card" class="class-ability-card hidden"></div>
                </div>
            </aside>

            <main class="board-panel panel">
                <h2 class="panel-header">Game Board</h2>
                <div id="board-cards" class="card-container-row"></div>
            </main>

            <aside class="info-tabs-panel">
                <div class="tab-buttons">
                    <button class="tab-btn" data-tab="world-events-tab">World Events</button>
                    <button class="tab-btn" data-tab="party-events-tab">Party Event</button>
                    <button class="tab-btn" data-tab="party-loot-tab">Party Discoveries</button>
                    <button class="tab-btn active" data-tab="game-log-tab">Game Log</button>
                </div>
                <div id="world-events-tab" class="tab-content">
                    <div id="world-events-container" class="card-container-row"></div>
                </div>
                <div id="party-events-tab" class="tab-content">
                    <div id="party-event-container" class="card-container-row"></div>
                </div>
                <div id="party-loot-tab" class="tab-content">
                    <div id="party-loot-container" class="card-container-row"></div>
                </div>
                 <div id="game-log-tab" class="tab-content active">
                    <div id="game-log-content" class="log-content-area"></div>
                </div>
            </aside>

            <footer class="hand-panel panel">
                 <div class="player-hand-header">
                    <h2 class="panel-header">Your Hand & Equipment</h2>
                 </div>
                <div class="hand-and-equipped-container">
                    <div id="equipped-items-container" class="equipped-items-container">
                        <h3 class="sub-header-font">Equipped</h3>
                        <div id="equipped-items" class="card-container-row"></div>
                    </div>
                    <div id="player-hand" class="player-hand-container card-container-row"></div>
                </div>
            </footer>
            
            <div id="fixed-action-bar" class="fixed-action-bar hidden">
                <button id="action-skill-challenge-btn" class="btn btn-special hidden">Challenge (-1 AP)</button>
                <button id="action-guard-btn" class="btn btn-secondary">Guard (1AP)</button>
                <button id="action-brief-respite-btn" class="btn btn-secondary">Respite (1AP)</button>
                <button id="action-full-rest-btn" class="btn btn-secondary">Rest (2AP)</button>
                <button id="action-end-turn-btn" class="btn btn-primary">End Turn</button>
            </div>
        </div>

        <!-- ================= MOBILE LAYOUT ================= -->
        <div class="game-area-mobile">
            <header class="mobile-header">
                <div class="mobile-header-info">
                     <p id="mobile-turn-indicator" class="turn-indicator-font">Waiting...</p>
                     <p id="ap-counter-mobile" class="ap-counter hidden"></p>
                </div>
                 <div class="mobile-header-controls">
                    <div class="room-code-display mobile">
                        <span>Code</span>
                        <p id="mobile-room-code">----</p>
                    </div>
                    <button id="mobile-help-btn" class="btn btn-sm btn-icon"><span class="material-symbols-outlined">help</span></button>
                    <div class="header-menu">
                        <button id="mobile-menu-toggle-btn" class="btn btn-sm btn-icon"><span class="material-symbols-outlined">menu</span></button>
                        <div id="mobile-menu-dropdown" class="menu-dropdown hidden">
                            <button id="mobile-join-voice-btn" class="menu-item"><span class="material-symbols-outlined">mic</span></button>
                            <button id="mobile-mute-voice-btn" class="menu-item hidden"><span class="material-symbols-outlined">mic_off</span></button>
                            <button id="mobile-disconnect-voice-btn" class="menu-item hidden"><span class="material-symbols-outlined">voice_over_off</span></button>
                            <button id="mobile-leave-game-btn" class="menu-item danger"><span class="material-symbols-outlined">logout</span></button>
                        </div>
                    </div>
                </div>
            </header>
            
            <main class="mobile-main">
                <!-- Mobile Screen 1: Game (Board, Equipment, Hand, Actions) -->
                <div id="mobile-screen-game" class="mobile-screen active">
                    <div class="panel mobile-panel">
                        <h2 class="panel-header">Game Board</h2>
                        <div id="mobile-board-cards" class="card-container-row"></div>
                    </div>
                    <div id="mobile-player-equipment" class="panel mobile-panel">
                         <h2 class="panel-header">Your Equipment</h2>
                         <div id="mobile-equipped-items" class="card-container-row"></div>
                    </div>
                    <div class="panel mobile-panel">
                        <div class="player-hand-header">
                             <h2 class="panel-header">Your Hand</h2>
                        </div>
                        <div id="mobile-player-hand" class="card-container-row"></div>
                    </div>
                </div>

                <!-- Mobile Screen 2: Character (Stats, Class Selection) -->
                <div id="mobile-screen-character" class="mobile-screen">
                    <div id="mobile-class-selection" class="panel mobile-panel">
                        <h2 class="panel-header">Choose Your Class</h2>
                        <div id="mobile-class-cards-container" class="class-cards-container"></div>
                        <div class="class-confirm-container">
                             <button id="mobile-confirm-class-btn" class="btn btn-primary hidden">Confirm Class</button>
                        </div>
                    </div>
                    <div id="mobile-player-stats" class="panel mobile-panel">
                         <h2 id="mobile-player-class-name" class="panel-header player-class-header hidden">Your Class</h2>
                         <div id="mobile-stats-display" class="player-stats"></div>
                         <div id="mobile-class-ability-card" class="class-ability-card hidden"></div>
                    </div>
                </div>

                <!-- Mobile Screen 3: Party (Player List) -->
                <div id="mobile-screen-party" class="mobile-screen">
                     <div class="panel mobile-panel">
                        <h2 class="panel-header">Players</h2>
                        <div id="mobile-game-lobby-settings-display" class="lobby-settings-display hidden"></div>
                        <ul id="mobile-player-list" class="player-list"></ul>
                    </div>
                </div>
                
                <!-- Mobile Screen 4: Info (World Events, Discoveries) -->
                 <div id="mobile-screen-info" class="mobile-screen">
                     <div class="panel mobile-panel">
                         <h2 class="panel-header">World Events</h2>
                         <div id="mobile-world-events-container" class="card-container-row"></div>
                    </div>
                     <div class="panel mobile-panel">
                        <h2 class="panel-header">Current Party Event</h2>
                        <div id="mobile-party-event-container" class="card-container-row"></div>
                    </div>
                     <div class="panel mobile-panel">
                        <h2 class="panel-header">Party Discoveries</h2>
                        <div id="mobile-party-loot-container" class="card-container-row"></div>
                    </div>
                </div>

                <!-- Mobile Screen 5: Log -->
                <div id="mobile-screen-log" class="mobile-screen">
                    <div class="panel mobile-panel" style="flex: 1; display: flex; flex-direction: column;">
                        <div class="chat-header" style="margin-bottom: 0.5rem;">
                            <h2 class="panel-header" style="margin: 0; border: none;">Chat & Log</h2>
                        </div>
                        <div id="mobile-chat-log" class="chat-log" style="flex-grow: 1;"></div>
                        <form id="mobile-chat-form" class="chat-form" style="padding-top: 0.5rem; border-top: 1px solid var(--color-border)">
                            <select id="mobile-chat-channel" class="select-field">
                                <option value="game">Game</option>
                                <option value="party">Party</option>
                            </select>
                            <input type="text" id="mobile-chat-input" class="input-field" placeholder="Type..." autocomplete="off">
                            <button type="submit" class="btn btn-sm btn-primary">Send</button>
                        </form>
                    </div>
                </div>
            </main>

            <div id="mobile-action-bar" class="mobile-action-bar hidden">
                <button id="mobile-action-skill-challenge-btn" class="btn btn-special btn-sm hidden">Challenge</button>
                <button id="mobile-action-guard-btn" class="btn btn-secondary btn-sm">Guard (1AP)</button>
                <button id="mobile-action-brief-respite-btn" class="btn btn-secondary btn-sm">Respite (1AP)</button>
                <button id="mobile-action-full-rest-btn" class="btn btn-secondary btn-sm">Rest (2AP)</button>
                <button id="mobile-action-end-turn-btn" class="btn btn-primary btn-sm">End Turn</button>
            </div>
            
            <nav class="mobile-bottom-nav">
                <button class="nav-btn active" data-screen="game"><span class="material-symbols-outlined">swords</span>Game</button>
                <button class="nav-btn" data-screen="character"><span class="material-symbols-outlined">person</span>Character</button>
                <button class="nav-btn" data-screen="party"><span class="material-symbols-outlined">groups</span>Party</button>
                <button class="nav-btn" data-screen="info"><span class="material-symbols-outlined">public</span>Info</button>
                <button class="nav-btn" data-screen="log"><span class="material-symbols-outlined">chat</span>Log</button>
            </nav>
        </div>

    </div>
    
    <!-- Shared Overlays/Modals -->
    <div id="chat-overlay" class="chat-overlay hidden">
        <div class="chat-header">
            <h2 class="panel-header">Chat & Log</h2>
            <button id="chat-close-btn" class="chat-close-btn">&times;</button>
        </div>
        <div id="chat-log" class="chat-log"></div>
        <form id="chat-form" class="chat-form">
            <select id="chat-channel" class="select-field">
                <option value="game">Game</option>
                <option value="party">Party</option>
            </select>
            <input type="text" id="chat-input" class="input-field" placeholder="Type..." autocomplete="off">
            <button type="submit" class="btn btn-sm btn-primary">Send</button>
        </form>
    </div>

    <div id="narrative-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <h2 class="panel-header">Describe Your Action</h2>
            <p id="narrative-prompt">How do you use [Card Name]?</p>
            <textarea id="narrative-input" class="input-field" rows="3" placeholder="e.g., I chant the arcane words... (Optional)"></textarea>
            <div class="modal-actions">
                <button id="narrative-cancel-btn" class="btn btn-secondary">Cancel</button>
                <button id="narrative-confirm-btn" class="btn btn-primary">Confirm</button>
            </div>
        </div>
    </div>

    <div id="end-turn-confirm-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <h2 class="panel-header">End Your Turn?</h2>
            <p>Are you sure you want to end your turn?</p>
            <div class="modal-actions">
                <button id="end-turn-cancel-btn" class="btn btn-secondary">Cancel</button>
                <button id="end-turn-confirm-btn" class="btn btn-danger">Confirm</button>
            </div>
        </div>
    </div>

    <div id="your-turn-popup" class="your-turn-popup hidden">YOUR TURN</div>

    <div id="dice-roll-overlay" class="modal-overlay hidden">
        <div class="modal-content dice-roll-content">
            <h2 id="dice-roll-title" class="panel-header">Rolling...</h2>
            <div id="dice-animation-container" class="dice-animation-container">
                <div id="dice-spinner" class="dice-spinner hidden">
                    <div class="spinner-wheel"></div>
                    <div class="spinner-value">?</div>
                </div>
            </div>
            <button id="dice-roll-action-btn" class="btn btn-special hidden">Roll</button>
            <div id="dice-roll-result" class="dice-roll-result-container hidden"></div>
            <button id="dice-roll-continue-btn" class="btn btn-primary hidden">Continue</button>
        </div>
    </div>

    <div id="event-overlay" class="modal-overlay hidden">
        <div class="modal-content" style="text-align: center;">
             <h2 id="event-title" class="panel-header">An Event is Triggered!</h2>
             <p id="event-prompt">Roll the dice to see what happens.</p>
             <button id="event-roll-btn" class="btn btn-special">Roll d20</button>
             <div id="event-card-selection" class="card-container-row hidden" style="justify-content: center;"></div>
        </div>
    </div>
    
    <div id="world-event-save-modal" class="modal-overlay hidden">
        <div class="modal-content" style="text-align: center;">
            <h2 id="world-event-save-title" class="panel-header">World Event!</h2>
            <p id="world-event-save-prompt">You must make a save!</p>
            <button id="world-event-save-roll-btn" class="btn btn-special">Roll d20</button>
        </div>
    </div>

    <div id="skill-challenge-overlay" class="modal-overlay hidden">
        <div class="modal-content" style="max-width: 600px;">
            <h2 id="skill-challenge-title" class="panel-header">Skill Challenge</h2>
            <p id="skill-challenge-desc"></p>
            <div id="skill-challenge-progress" class="skill-challenge-progress-container"></div>
            <p id="skill-challenge-info"></p>
            <div id="skill-challenge-log" class="log-content-area" style="height: 150px; margin-top: 1rem;"></div>
            <div class="modal-actions">
                <button id="skill-challenge-close-btn" class="btn btn-secondary">Close</button>
            </div>
        </div>
    </div>

    <div id="item-select-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <h2 class="panel-header">Use an Item?</h2>
            <p>Select an item from your hand or equipment to help with the roll. Or, use no item.</p>
            <div id="item-select-container" class="card-container-row" style="margin-top: 1rem; max-height: 250px; flex-wrap: nowrap;"></div>
            <div class="modal-actions">
                <button id="item-select-cancel-btn" class="btn btn-secondary">Cancel</button>
                <button id="item-select-confirm-btn" class="btn btn-primary">Confirm Roll</button>
            </div>
        </div>
    </div>
    
    <div id="equipment-choice-modal" class="modal-overlay hidden">
        <div class="modal-content" style="max-width: 600px;">
            <h2 class="panel-header">Choose Your Equipment</h2>
            <p>You found a new piece of gear. You can swap it with your currently equipped item, or keep what you have.</p>
            <div class="equipment-choice-container">
                <div class="equipment-choice-item">
                    <h3 class="sub-header-font">Currently Equipped</h3>
                    <div id="equipped-item-display"></div>
                </div>
                 <div class="equipment-choice-item">
                    <h3 class="sub-header-font">New Item Found</h3>
                    <div id="new-item-display"></div>
                </div>
            </div>
            <div class="modal-actions">
                <button id="keep-current-btn" class="btn btn-secondary">Keep Current</button>
                <button id="equip-new-btn" class="btn btn-primary">Equip New</button>
            </div>
        </div>
    </div>

    <div id="item-swap-modal" class="modal-overlay hidden">
        <div class="modal-content" style="max-width: 800px;">
            <h2 class="panel-header">Inventory Full!</h2>
            <p id="item-swap-prompt">Your hand is full. To keep the new item, choose one from your hand to discard. Otherwise, you can discard the new item.</p>
            <div class="item-swap-container">
                <div class="item-swap-column">
                    <h3 class="sub-header-font">New Item</h3>
                    <div id="swap-new-item-display"></div>
                </div>
                <div class="item-swap-column">
                    <h3 class="sub-header-font">Your Hand (Choose one to discard)</h3>
                    <div id="swap-hand-display" class="card-container-row"></div>
                </div>
            </div>
            <div class="modal-actions">
                <button id="discard-new-item-btn" class="btn btn-danger">Discard New Item</button>
            </div>
        </div>
    </div>

    <div id="item-found-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <h2 class="panel-header">Item Found!</h2>
            <p>Your travels have rewarded you.</p>
            <div id="item-found-display" class="item-found-display"></div>
            <div class="modal-actions">
                <button id="item-found-close-btn" class="btn btn-primary">Continue</button>
            </div>
        </div>
    </div>

    <div id="tutorial-modal" class="modal-overlay hidden">
        <div class="modal-content tutorial-content">
            <div id="tutorial-page-content">
                <!-- Tutorial page content will be injected here -->
            </div>
            <div class="tutorial-navigation">
                <button id="tutorial-prev-btn" class="btn btn-secondary">Previous</button>
                <span id="tutorial-page-indicator"></span>
                <button id="tutorial-next-btn" class="btn btn-primary">Next</button>
            </div>
             <button id="tutorial-close-btn" class="btn btn-sm modal-close-btn">&times;</button>
        </div>
    </div>

    <div id="help-modal" class="modal-overlay hidden">
        <div class="modal-content" style="max-width: 800px; max-height: 80vh; display: flex; flex-direction: column;">
            <h2 class="panel-header">Game Guide</h2>
            <div id="help-content" style="overflow-y: auto; padding-right: 1rem;">
                <!-- Content will be injected by JS -->
            </div>
            <div class="modal-actions" style="margin-top: 1rem; border-top: 1px solid var(--color-border); padding-top: 1rem;">
                <button id="help-close-btn" class="btn btn-primary">Close</button>
            </div>
        </div>
    </div>

    <div id="voice-chat-container"></div>
    <div id="animation-overlay"></div>
    <div id="toast-container" class="toast-container"></div>
    
    <button id="skip-popup-btn" class="btn btn-secondary btn-sm skip-popup-btn hidden">Skip</button>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
</body>
</html>